guillermo-plaza-practica8: CardManager
Module: cartas-magic/cardmanager
Class CardManager
Implements
Manager
Index
Constructors
constructor
Properties
cartas
Methods
GetCards
PrintCardInfo
addCard
listCards
readSpecificCard
removeCard
updateCard
Constructors
constructor
new CardManager(cartasinbd): CardManager
Constructor de la clase, tiene un array de cartas que se inicia con las cartas en la base de datos
Parameters
cartasinbd: Carta[]
array de cartas sacadas de la base de datos
Returns CardManager
Properties
Private cartas
cartas: Carta[]
Methods
GetCards
GetCards(): Carta[]
Getter del array de cartas
Returns Carta[]
array de cartas
PrintCardInfo
PrintCardInfo(card): void
Parameters
card: Carta
Returns void
addCard
addCard(carta): void
Método que añade una carta al array de cartas
Parameters
carta: Carta
carta a añadir al array
Returns void
Implementation of Manager.addCard
listCards
listCards(): void
Método que lista todas las cartas del array
Returns void
Implementation of Manager.listCards
readSpecificCard
readSpecificCard(id): void
Método que muestra la información de una carta
Parameters
id: number
id de la carta a leer
Returns void
Implementation of Manager.readSpecificCard
removeCard
removeCard(id): void
Método que elimina una carta del array de cartas
Parameters
id: number
id de la carta a eliminar
Returns void
Implementation of Manager.removeCard
updateCard
updateCard(argstochange): void
Método que modifica la información de una carta
Parameters
argstochange: any
Returns void
Implementation of Manager.updateCard
