guillermo-plaza-practica8: default
Module: ejercicio-PE101/mochila
Class default
Clase que representa una mochila.
Index
Constructors
constructor
Properties
afterHook?
beforeHook?
Methods
extraerDatos
leerArchivo
parseCSV
procesar
setAfterHook
setBeforeHook
Constructors
constructor
new default(): default
Returns default
Properties
Private Optional afterHook
afterHook?: (() => void)
Hook que se ejecuta después de procesar el archivo.
Type declaration
(): void
Returns void
Private Optional beforeHook
beforeHook?: (() => void)
Hook que se ejecuta antes de procesar el archivo.
Type declaration
(): void
Returns void
Methods
Private extraerDatos
extraerDatos(data): [number[], number[]]
Extrae los beneficios y pesos de los elementos.
Parameters
data: default[] | {
    capacidad: number;
    elementos: default[];
}
Datos a extraer.
Returns [number[], number[]]
Un arreglo con los beneficios y pesos de los elementos.
Private leerArchivo
leerArchivo(filePath): Promise<default[] | {
    capacidad: number;
    elementos: default[];
}>
Lee un archivo y retorna su contenido.
Parameters
filePath: string
Ruta del archivo a leer.
Returns Promise<default[] | {
    capacidad: number;
    elementos: default[];
}>
Private parseCSV
parseCSV(data): {
    capacidad: number;
    elementos: default[];
}
Parsea un archivo CSV y extrae la capacidad y los elementos.
Parameters
data: string
Contenido del archivo CSV.
Returns {
    capacidad: number;
    elementos: default[];
}
Un objeto con la capacidad y los elementos.
capacidad: number
elementos: default[]
procesar
procesar(filePath): Promise<[number[], number[]]>
Procesa un archivo y extrae los beneficios y pesos de los elementos.
Parameters
filePath: string
Ruta del archivo a procesar.
Returns Promise<[number[], number[]]>
Un arreglo con los beneficios y pesos de los elementos.
setAfterHook
setAfterHook(hook): void
Establece un hook que se ejecutará después de procesar el archivo.
Parameters
hook: (() => void)
Hook que se ejecutará después de procesar el archivo.
(): void
Returns void
Returns void
setBeforeHook
setBeforeHook(hook): void
Establece un hook que se ejecutará antes de procesar el archivo.
Parameters
hook: (() => void)
Hook que se ejecutará antes de procesar el archivo.
(): void
Returns void
Returns void
